# my-movie-db

./: README.md
app/: build.gradle
app/src/androidTest/java/com/daarululuumlido/mymoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daarululuumlido/mymoviedb/: FindMovie.java  MovieAdapter.java  MovieDetail.java  MovieFind.java
app/src/main/java/com/daarululuumlido/mymoviedb/Feature/: FindMovieFragment.java  MovieDetailActivity.java
app/src/main/java/com/daarululuumlido/mymoviedb/Model/: MovieList.java
app/src/main/java/com/daarululuumlido/mymoviedb/SetterList/: MovieList.java
app/src/main/java/com/daarululuumlido/mymoviedb/activity/: MainActivity.java  MovieDetailActivity.java  NowPlayingMovieFragment.java  SearchResultMovieActivity.java  SettingsPrefActivity.java  UpcomingMovieFragment.java
app/src/main/java/com/daarululuumlido/mymoviedb/adapter/: MovieAdapter.java
app/src/main/java/com/daarululuumlido/mymoviedb/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/res/layout/: activity_find_movie.xml  activity_main_movie.xml  activity_movie_detail.xml  activity_scrolling.xml  favorite_movie_widget.xml  fragment_find_movie.xml  fragment_nowplaying_movie.xml  fragment_upcoming_movie.xml  movie_list.xml  search_result_movie.xml
app/src/main/res/menu/: menu_favorite.xml  menu_my_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-su-rID/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/daarululuumlido/mymoviedb/: ExampleUnitTest.java
myfavoritemovie/: build.gradle
(+28 files in other folders)
